<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .maindiv {
            position: sticky;
            top: auto;
            border: 0px solid black;
            height: 88px;
            background-color: lightyellow;
           
        }

        .navbar img {
            width: 80px;
            height: 80px;
            float: left;

        }

        .navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
       
        }

        .navbar li {
            text-decoration: none;
            padding: 25px 130px;
            font-size: 33px;
            font-style: italic;
            display: inline-block;

        }
        .navbar li a{
            text-decoration: none;
        }

        .navbar li:hover {
            background-color: rgb(247, 177, 149);

        }

        .sidediv {
            border: 0px solid black;
            width: 12%;
            height: 800px;
            background-color: rgb(230, 224, 216);
            float: left;
        }

        .sidebar {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .sidebar li {
            font-size: 25px;
            padding: 41px;


        }

        .sidebar li:hover {
            background-color: tomato;

        }

        .rightside {
            width: 87.5%;
            
            float: left;
            height: 800px;
        }

        .rightside p {
            font-size: 23px;
            font-style: italic;
        }

        .contact {
            
            height: 600px;
            width: 99.5%;
            background-color: lightblue;
            float: left;
            

        }


        .b {
            border: 1px solid black;
            height: 130px;
            width: 130px;
            float: left;
            margin-left: 200px;
            margin-top: 70px;
            color: black;
            background-color: lightsalmon;
        }
     
    </style>
</head>

<body>
    <div class="maindiv"  id="home">
        <ul class="navbar">
            <img src="radixweb.jpeg" alt="">
            <li><a href="#home">Home</a> </li>
            <li><a href="#search">search</a></li>
            <li><a href="#contactus">Contact us</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
    </div>
    <div id="home">
        <div class="sidediv">
            <ul class="sidebar">
                <li>Account</li>
                <li>Admin</li>
                <li>Salary</li>
                <li>Employees</li>
                <li>Dates</li>
                <li>Manager</li>
                <li>document</li>
            </ul>
        </div>
        <div class="rightside" id="home" >
            <h2>Life at Radixweb</h2>
            <p>We at Radixweb welcome you to our ‘Life at Radixweb’ insights. Here you can get an all-access pass to how
                we Radixians work hard and play hard too. Shared here are posts that detail how our dynamic and next-gen
                workforce function inside as well as outside office. In this blog, you will material talking about the
                values of Radixians as individuals and Radixweb as a company.</p>
            <p>Just as our office is named Ekyarth, a Sanskrit derivation that embodies the spirit of unity and oneness
                so does our entire workforce function in complete sync with each other. Each piece presented here has a
                minimal read time of just 8 to 11 minutes allowing the reader to get a clear gist of the values we
                embody while also detailing the endless fun we have. From Dayout to trips to water parks to sporting
                events, Life at Radixweb never has a dull moment.</p> <br><br>
            <h2>Why Join Us.</h2>
            <p>Our people- our workforce is at the core of everything we do at Radixweb. It defines who we are. In an
                invisible synthesis of our value-based environment Radixians energize us and form the touchstone for all
                what we do.</p>
            <p>Each day at our workplaces begin on a note of enthusiasm, grit and grip of helping customers reach
                exponential success. Each day we enjoy boundless freedom to grow and create a career path that makes us
                a company of boundless opportunities. One of the fastest growing software company in Ahmedabad, we are
                on the journey to attain excellence, continuous improvement, encouraging feedback and adhering it into
                action.</p>
            <p>As a company, we are known to do what we say and say what we do. Taking culture, a step beyond of shared
                set of beliefs, values and best practices, our work culture forms the foundation of our success and it
                is completely people- centric to transform our employees, partners, and customers' lives for better.</p>
            <p>
                We are committed to provide our employees with endless chances to have fun, stay healthy, and take
                initiatives but it is also important to us to foster apt professional development and career growth.
                While we devote considerable time and efforts to develop the required skills with knowledge, skills and
                tools they need, it helps taking us to the next level of growth.
            </p>
        </div>
    </div>
    <div class="contact" id="contactus">
        
        <h1 style="text-align: center; margin-top: 100px; font-size: 50px;">Contact US</h1>
        
        <div class="b">
            <h5 style="text-align: center;">our main office</h5>
            <p style="font-size: 11px; text-align: center;"> B/H Nirma University, Ekyarth, Near Vandemataram Fabula, Malabar County Rd, Chharodi, Gujarat 382481</p>

        </div>
        <div class="b">
            <h5 style="text-align: center; padding: 15px;">Phone number</h5>
            <p style="text-align: center;">079-12345678</p>

        </div>
        <div class="b">
            <h5 style="text-align: center; padding: 15px;">FAX</h5>
            <p style="text-align: center;">079-12345678</p>
        </div>
        <div class="b">
            <h5 style="text-align: center; padding: 15px;">Email</h5>
            <p style="text-align: center;">123@radixweb.com</p>
        </div>
    </div>



</body>

</html>