<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            background-color: darkcyan;
            height: 200px;
            display: flex;
            justify-content: flex-end;
              
            /* flex-direction: row-reverse; */
            /* justify-content: space-between; */

        }
        .h1{
            width: 150px;
            height: 6;
            border: 1px solid black;
            background-color: lightcoral;
            /* padding: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div class="h1">Div1</div>
        <div class="h1">Div2</div>
        <div class="h1">Div3</div>
    </div>
</body>
</html>