<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1{
        border: 1px solid black;
        height: 900px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
              
        

    }
    .child1{
        border: 1px solid red;
        height: 500px;
        width: 500px;
        
        
       
    }
    .child2{
        border: 1px solid green;
       
        
        
    }
  @media screen and (max-width: 900px) {
    .child1{
        display: none;
    }
    .container1{
        border: 1px solid black;

        display: grid;
        grid-template-columns: 1fr;
        width: 60%;
        float: right;
        
              
        

    }




  }
  


</style>
<body>
    <div class="container1">
        <div class="child1">

        </div>
        <div class="child2">
            <div class="container">
                <div class="item" id="hello">Details</div>
                <div class="item">
                  <div>
                      <p>Name: abc</p>
                      <p>Value: def</p>
                      <p>Extra: xyz</p>
                  </div>
                
                </div>
                <div class="item">
                  <div>
                      <p>Name: abc</p>
                      <p>Value: def</p>
                      <p>Extra: xyz</p>
                  </div>
                </div>
                <div class="item">
                  <div>
                      <p>Name: abc</p>
                      <p>Value: def</p>
                      <p>Extra: xyz</p>
                  </div>
                </div>
                <div class="item">
                  <div>
                      <p>Name: abc</p>
                      <p>Value: def</p>
                      <p>Extra: xyz</p>
                  </div>
                </div>
                <div class="item">
                  <div>
                      <p>Name: abc</p>
                      <p>Value: def</p>
                      <p>Extra: xyz</p>
                  </div>
                </div>
                <div class="item">
                  <div>
                      <p>Name: abc</p>
                      <p>Value: def</p>
                      <p>Extra: xyz</p>
                  </div>  
                </div>
          
          
              </div>

        </div>
    </div>
</body>
</html>