.container{
    border: 1px solid black;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.child1{
    border: 1px solid red;
    height: 500px;
    width: 40%;
   
}
.child2{
    border: 1px solid blue;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,150px);
    height: 900px;
    

    
}
.sidebar{
    border: 1px solid black;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(39, 39, 39);
    color: azure;
    margin: 5px;
}
.item{
    border: 1px solid black;
    justify-content: center;
}
.item p{
    padding: 7px;
}
#header{
    grid-column-start: 1;
    grid-column-end: 4;
}
#header{
    
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 35px;
    background-color: rgb(36, 35, 35);
    color: azure;
    font-weight: bold;
   
}

@media screen and (max-width: 900px) {
         .child1{
             display: none;
         } 
         .container{
            border: 1px solid black;
            /* height: auto; */
            display: grid;
            grid-template-columns: 1fr;
            
        }

         .child2{
            border: 1px solid blue;
            height: 700px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4,200px);
            height: auto;
            margin-left: 40%;
            
        
            
        }
        .item p{
            padding: 4px;
        }
        #header{
            grid-column-start: 1;
            grid-column-end: 3;
        }

}

@media screen and (max-width: 500px) {
    .child1{
        display: none;
    } 
    .container{
       border: 1px solid black;
       /* height: auto; */
       display: grid;
       grid-template-columns: 1fr;
       
   }

    .child2{
       border: 1px solid blue;
       height: 700px;
       display: grid;
       grid-template-columns: 1fr ;
       grid-template-rows: repeat(7,150px);
       height: auto;
       margin-left: 40%;
       
       
   
       
   }
   .item p{
       padding: 4px;
   }
   #header{
       grid-column-start: 1;
       grid-column-end: 2;
   }

}



